<!doctype html>
<html>

<head>
  <title>Prison Break</title>
  <style>
    body {
      margin: 0;
    }
  </style>
  <!-- inject:css -->
  <!-- endinject -->
  <!-- inject:js -->
  <script src="./libs/phaser.min.js"></script>
  <script src="./js/menuLevel.js"></script>
  <script src="./js/player/key.js"></script>
  <script src="./js/player/player.js"></script>
  <script src="./js/stages/stage1.js"></script>
  <script src="./js/stages/stage2.js"></script>
  <script src="./js/stages/stage5.js"></script>
  <script src="./js/stages/stage6.js"></script>
  <script src="./js/traps/saw1.js"></script>
  <script src="./js/traps/saw2.js"></script>
  <script src="./js/traps/saw3.js"></script>
  <script src="./js/traps/saw6.js"></script>
  <script src="./js/zmain/boot.js"></script>
  <script src="./js/zmain/load.js"></script>
  <script src="./js/zmain/menu.js"></script>
  <script src="./js/zmain/win.js"></script>
  <script src="./js/zmain/zmain.js"></script>
  <!-- endinject -->
</head>

<body>
  <div id="gameDiv" class="">

  </div>
</body>

</html>
